<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="charset=utf-8">
	<title>profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/profile.css">
    <link rel="#" href="./index.html">

</head>
<body>
    <!-- Pembuatan Navigation -->
    <div class="heading">
        <div class="container">
            <nav class="nav">
                <div class="max-width"></div>
                    <label class="logo">YOFHI</label>
                <ul class="navigation">
                    <li>
                        <a href="./index.html" class="active">Beranda</a>
                    </li>
                </ul>
            </nav>
            <header id="#home">
                <section class="home" id="home">
                    <div class="max-width">
                        <div class="home-content">
                            <div class="text-1">PROFIL <span>SAYA</span></div>
                        </div>
                    </div>
                </section>
            </header>
<main>
    <section>
        <!-- Pembuatan Biodata -->
        <div class="container-body">
            <div class="biodata">
                <h1>BIODATA</h1>
            </div>
            <div class="list-biodata">
                <table cellpadding="15">
                    <tbody>
                        <div class="table">
                            <tr><td><b>NAMA</b></td><td>:</td><td>YOFHI FAUDA PRADANA</td></tr>
                        </div>
                        <div class="table">
                            <tr><td><b>NIM</b></td><td>:</td><td>21533425</td></tr>
                        </div>
                        <div class="table">
                            <tr><td><b>FAKULTAS</b></td><td>:</td><td>TEKNIK</td></tr>
                        </div>
                        <div class="table">
                            <tr><td><b>PRODI</b></td><td>:</td><td>TEKNIK INFORMATIKA</td></tr>
                        </div>
                        <div class="table">
                            <tr><td><b>KAMPUS</b></td><td>:</td><td>UNIVERSITAS MUHAMMADIYAH PONOROGO</td></tr>
                        </div>
                        <div class="table">
                            <tr><td><b>TUGAS</b></td><td>:</td><td>WORKSHOP IT</td></tr>
                        </div>
                    </tbody>
                </table>
            </div>
            <div class="text-akhir">
                <h2>TERIMA KASIH ATAS KUNJUNGAN ANDA</h2>
            </div>
        </div>
    </section>
</main>
<footer class="footer-basic">
    <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">YOFHI FAUDA ©2022. All Rights Reserved</p>
</footer>
</body>
</html>